id=2
APP_NAME="sale system 2"
APP_ENV=local
APP_KEY=base64:ovc88smj9fzDp6cXPDLYUtcrKj/4SzGbxbA7hTZ9NEE=
APP_DEBUG=true
APP_URL=sale-system.local:82

domain=sale-system.local
front_app=http://sale-system-front.local
default_warranty_days=14
is_active=true
has_warehouse=true
register_number=
register_office=
phone=
fax=
has_network=true
has_btob=true
has_btoc=true
has_delivery=true
warranty_days=14
max_client_root=12
template=sale-system
partner=null

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_solutions
DB_PORT=3306
DB_DATABASE=ngork
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SENDINBLUE_KEY_IDENTIFIER=api-key
SENDINBLUE_KEY=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
MAIL_MAILER=sendinblue
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=saleSystem@dev.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
